Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Local Control. Управление" Height="450" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="IP Адрес цели" Margin="0 10 0 0" TextAlignment="Center" FontSize="15" />
            <TextBox Margin="10 10 10 0" FontSize="15" TextAlignment="Center" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" TextChanged="TextBox_TextChanged" />
            <Button FontSize="15" Margin="10 10 10 0" Click="Button_Click">
                <TextBlock TextWrapping="Wrap" Text="Проверить подключение" TextAlignment="Center" />
            </Button>
            <TextBlock Text="Отправить команду" Margin="0 10 0 0" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" />
            <TextBox Margin="10 10 10 0" FontSize="15" TextAlignment="Center" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" MaxLength="20" TextChanged="TextBox_TextChanged" />
            <Button FontSize="15" Margin="10 10 10 0" Click="Button_Click_1" VerticalContentAlignment="Center" Height="40" Content="Отправить" />
        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button Height="40" Margin="20 20 20 0" Content="Отправить сообщение" FontSize="15" Click="Button_Click_2" />
            <Button Height="40" Margin="20 20 20 0" Content="Управление приложениями" FontSize="15" />
        </StackPanel>

        <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" Grid.Column="1" />
        
    </Grid>
</Window>
