Client/Dialog Windows/ProcessWindow.xaml

<Window x:Class="Client.Dialog_Windows.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Dialog_Windows" d:DataContext="{d:DesignInstance Type=local:ProcessWindowViewModel}"
        mc:Ignorable="d"
        Title="ProcessWindow" Height="450" MinWidth="600" Width="600" MaxHeight="450" MaxWidth="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Margin="20 20 20 0" ItemsSource="{Binding List}" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15"></Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="MinHeight" Value="30"></Setter>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Приложение" Binding="{Binding Path=ProcessName}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" Margin="5" Tag="{Binding Path=ProcessId}">Закрыть</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
